<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
  <title>Transfert de fichier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    h1 {
      padding: 20px;
    }

    h2 {
      color: #4caf50;
    }

    p {
      margin: 10px 0;
    }

    img, iframe {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    #upload-message {
      display: none;
      color: #4caf50;
      font-weight: bold;
    }

    #progress-bar {
      width: 100%;
      background-color: #ddd;
      height: 20px;
      margin-top: 20px;
      display: none;
    }

    #progress-fill {
      height: 100%;
      background-color: #4caf50;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Transférer un fichier</h1>
  <form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data" onsubmit="showUploadMessage()">
    <input type="file" name="file" accept=".jpg, .jpeg, .png, .pdf">
    <button type="submit">Transférer</button>
  </form>
  <div id="upload-message">Transfert de fichier en cours...</div>
  <div id="progress-bar">
    <div id="progress-fill"></div>
  </div>

  <script>
    function showUploadMessage() {
      document.getElementById("upload-message").style.display = "block";
      document.getElementById("progress-bar").style.display = "block";
      const form = document.getElementById("upload-form");
      const formData = new FormData(form);

      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/upload");
      xhr.upload.onprogress = function (event) {
        if (event.lengthComputable) {
          const progress = (event.loaded / event.total) * 100;
          document.getElementById("progress-fill").style.width = progress + "%";
        }
      };

      xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            console.log(xhr.responseText);
          } else {
            console.error(xhr.responseText);
          }
        }
      };

      xhr.send(formData);
      return false;
    }
  </script>
</body>
</html>
